server.port=9091
# log
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
spring.data.mongodb.uri=mongodb://192.168.119.254:27017/test

