server.port=9091
# log
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#集群配置
#spring.data.mongodb.uri=mongodb://username:pwd@192.168.119.254:27017,192.168.119.254:27017/test
#单机配置
#spring.data.mongodb.uri=mongodb://192.168.119.254:27017/test

